<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NOVOSITE</title>
<link rel="sortcut icon" href="https://cdn.pixabay.com/photo/2015/11/26/19/19/ball-1064402_1280.png" type="image/gif" />
<link href="JS.js" rel="stylesheet">
<link rel="stylesheet" href="CSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOVOSITE">
<meta name="keywords" content="NOVOSITE">
</head><body><style>
img {
    max-width: 100%;
}
</style><body bgcolor="#fbff00"></body>
<!---------------------------------
<body bgcolor="#2EFEF7"></body>
<body bgcolor="#000000"></body>
<FONT COLOR="#ffffff">&emsp;
?autoplay=1&mute=1&enablejsapi=1
<FONT SIZE=+4><b>NOME⚫</b></FONT>
------------------------------------->
<!---------------------------------

------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: blue;
}
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #00ff44;
  color: black;
}
.topnav a.active {
  background-color: #00ff44;
  color: #000000;
}
</style></head><body><div class="topnav">
  <a href="../../index.html">INÍCIO</a>
  <a href="../AUDIOS/1 - Copia.html">AUDIOS</a>
  <a href="../IMAGENS/1 - Copia.html">IMAGENS</a>
  <a href="../DOCUMENTOS/1 - Copia.html">DOCUMENTOS</a>
  <a href="../VÍDEOS/1 - Copia.html">VÍDEOS</a>
  <a class="active" href="../OUTROS/1 - Copia.html">OUTROS</a>
  <a href="../LINKS/1 - Copia.html">LINKS</a>
  <a href="../AVISOS/1 - Copia.html">AVISOS</a>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
</div><div style="padding-left:16px"></div></body></html>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
div.scrollmenu {
  background-color: #000000;
  overflow: auto;
  white-space: nowrap;
}
div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
div.scrollmenu a:hover {
  background-color: red;
}
</style></head><body><div class="scrollmenu">
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="NOME⚫/1 - Copia.html">NOME⚫</a>



</div>




</body></html>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!-------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 650px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f2ff00;
  display: block;
  transition: 0.4s;
}
.sidepanel a:hover {
  color: #00ff26;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #00ff26;
  color: #000000;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color:BLUE;
}
</style></head><body><div id="mySidepanel" class="sidepanel"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>
  <a href="index_arquivos/NOME⚫/1 - Copia.html">NOME⚫</a>


</div>
<!---------------------
<button class="openbtn" onclick="openNav()">☰ Toggle Sidepanel</button>

<!---------------------FAIXA AZUL-- _blank --- _self -----
<a href="../../index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><X style="color: white"><FONT SIZE=+2>INÍCIO</FONT></X></div></a>
<!---------------------------------------------------------------------------------->
<!-------------------------------------
<div height="100" style="background-color: blue;line-height: 50px;text-align: center;"><X style="color: white"><FONT SIZE=+2><button class="openbtn" onclick="openNav()"><B>&emsp;☰ E M B U T I D O S ☰&emsp;</B></button></FONT></X></div>
<!---------------------------------------------------------------------------------->


<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "100%";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script></body></html> 
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<FONT SIZE=+4><b><center><X class="font-effect-emboss">
SANTOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<FONT SIZE=+2><b><center><X class="font-effect-emboss">
BEM VINDOS
</X></center></b></FONT>
<!---------------------------------------------------------------------------------->
<center><X class="font-effect-emboss">
Deus seja louvado
</X></center><hr/>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################  INÍCIO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<h2>Contém conteúdos adulto, <FONT COLOR="red">proibido para menores de 18 anos.</FONT></h2><hr/>
<p>Criado em: 08:22 26/12/2024</p><hr/>
<p>Atualizado em: 08:22 26/12/2024</p><hr/>




<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------------------------------------------------>
<!------------------------ _self ------ _blank --------------------->
<!----------------------------------------
<p><a href="
LINK🔴
" target="_self">
NOME🔴
<FONT COLOR="#FF0000"> <b>(
VERMELHO🔴
)</b></FONT></a></p>
<!----------------------------------------
<p><a href="
LINK🔴
" target="_self">
NOME🔴
<FONT COLOR="#FF0000"> <b>(
VERMELHO🔴
)</b></FONT></a></p>
<!------------------------------------------------------------------>




















<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------
<center><!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">4</a>
  <a href="1 - Copia (5).html">5</a>

</div></body></html></center><hr class="new1">
<!----------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-------------------------------------RODAPÉ--------------------------------------->
<!---------------------------------------------------------------------------------->
<!------------------------------------------------
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style></head><body>

<a href="#top"><P><div class="footer"><FONT SIZE=+3><B>VOLTAR AO TOPO</B></FONT></div></P></a>

</body></html> 
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->